# database credential
DATABASE_USERNAME=example
DATABASE_PASSWORD=example
DATABASE_NAME=example
DATABASE_PORT=5432
DATABASE_HOST=postgres
# log location
LOG_FILE_LOCATION=/var/log/go-docker/application.log
